apiVersion: v2
appVersion: "v1.10.0"
description: Kubernetes KMS Plugin Provider
name: trousseau 
type: application
version: 0.1.0
keywords:
- kms 
- secret
- encryption
- vault  
home: https://github.com/ondat/trousseau
icon: https://github.com/ondat/trousseau/blob/main/assets/logo-horizontal.png
sources:
- https://github.com/ondat/trousseau
maintainers:
- name: romdalf 
  email: rovandep@trousseau.io 
