{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "trousseau.serviceAccountName" . }}
  namespace: {{ .Values.kmsplugin.namespace }}
{{- end }}
